# moviehelper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lunadev/moviehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunadev/moviehelper/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lunadev/moviehelper/api/: InfoApi.kt  RankApi.kt  RetrofitClient.kt
app/src/main/java/com/lunadev/moviehelper/model/: MovieElement.kt  MovieInfo.kt  MovieInfoAndElement.kt  ReplyElement.kt  ReplyWriteDTO.kt
app/src/main/java/com/lunadev/moviehelper/ui/: AppDescriptionFragment.kt  InfoFragment.kt  IntroFragment.kt  ListFragment.kt  SearchFragment.kt  SearchInfoFragment.kt
app/src/main/java/com/lunadev/moviehelper/widget/: ActorsAdapter.kt  CommentsAdapter.kt  ImageSlideshowAdapter.kt  ListAdapter.kt  MovieSearchAdapter.kt
app/src/main/res/drawable/: item_background.xml  movie_item_background.xml  movie_rank_background.xml  rank_button_style.xml  toss_button_background.xml  toss_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_description.xml  fragment_info.xml  fragment_intro.xml  fragment_list.xml  fragment_search.xml  item_actor.xml  item_comment.xml  item_image_slideshow.xml  movie_element.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lunadev/moviehelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
